{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red255\green255\blue255;
\red189\green198\blue208;\red60\green60\blue60;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c78824\c81961\c85098;\cssrgb\c30196\c30196\c30196;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
cd /Users/gs/Documents/github/GKitGCD/GKitGCD/Example\
pod install\
\
\
cd /Users/gs/Documents/github/GKitGCD/GKitGCD\
git add .\
git commit -m 'firstCommit'\
git remote add origin https://github.com/xiamoweinuan/GKitGCD\
git push origin master\
git tag 0.0.5\
git push --tags\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/gs/Documents/github/GKitGCD/GKitGCD\
git add .
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/xiamoweinuan/
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 GKitGCD
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 .git\
git push -u origin main
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
git tag 0.0.5\
git push --tags\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 pod spec lint --verbose --allow-warnings --use-libraries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod trunk push GKit.podspec --verbose --allow-warnings --use-libraries\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
//git push --tagspod spec lint --verbose --allow-warnings --use-libraries \
//pod trunk push GKit.podspec --verbose --allow-warnings --use-libraries\
\
//pod spec lint --use-libraries --allow-warnings  --skip-import-validation --skip-tests\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 //--skip-import-validation}